
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>very.science</title>
        <meta name="keywords" content="Kenneth Foner,Kenny Foner,University of Pennsylvania,UPenn,Programming Languages,Haskell,PL,Type Systems">
        <link rel="stylesheet" type="text/css" href="/main.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,400,700|Source+Sans+Pro:200,300,400,500,700&subset=latin-ext" rel="stylesheet">
        <script src="/scripts/moment.min.js"></script>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="top-bar">
            <div id="site-title">
                <div id="name-title">Kenny Foner</div>
                <div id="top-link-box">
                    <a target="_blank" id="download-cv" href="/pdf/Kenneth_Foner_Resume.pdf">
                        <img src="/images/download-icon-white.svg"/>
                        <img src="/images/download-icon-purple.svg"/>
                        Resume
                     </a>
                </div>
            </div>
        </div>
        <div id="main-content">
            <div id="sidebar">
                <img alt="" src="/images/headshot-2.jpg" style="border-radius: 15px; width: 255px; border: 1px solid black"/><br/>
                <div class="sidebar-box">
                    <span class="semi-bold">Pronouns:</span> <a target="_blank" href="http://www.pronoun.is/they/.../themself">they, them, their</a><br/>
                    <span class="semi-bold">Email:</span> <a href="mailto:kwf@very.science">kwf@very.science</a><br/>
                    <span class="semi-bold">GitHub:</span> <a target="_blank" href="https://github.com/kwf">github.com/kwf</a>
                </div><br/>
                <div class="separator"> </div>
                <img alt="" src="/images/plclub.svg" style="width: 150px; margin-left: auto; margin-right: auto; margin-top: 5px;"/>
            </div>
            <div id="page-text">
                <p>
                    I'm a PhD student in the <a href="http://www.cis.upenn.edu/~plclub/" target="_blank">Programming Languages Group</a> at the <a href="http://www.upenn.edu/" target="_blank">University of Pennsylvania</a>, advised by <a href="https://www.cis.upenn.edu/~sweirich/" target="_blank">Stephanie Weirich</a>. Starting in the summer of 2018, I'm on leave from my PhD program to work as a researcher with <a href="https://galois.com/" target="_blank">Galois</a>.
                </p>
                <p>
                    I work to create programming languages that empower programmers&mdash;by making sure we <em>meant what we said</em> and guiding us in the first place to <em>say what we mean</em>.
                </p>

                <h1>Publications</h1>

                <ul>
                    <li><a class="conference-link" target="_blank" href="https://conf.researchr.org/home/icfp-2018">ICFP 2018</a>
                        <i>Keep Your Laziness in Check.</i>
                        <br/>
                        Kenneth Foner, Hengchu Zhang, and Leonidas Lampropoulos.
                        <br/>
                        <a class="media-link" href="/pdf/StrictCheck.pdf" target="_blank">PDF</a>
                        <a class="media-link" href="https://hackage.haskell.org/package/StrictCheck" target="_blank">Hackage</a>
                        <a class="media-link" href="https://github.com/kwf/StrictCheck" target="_blank">GitHub</a>
                        <a target="_blank" href="/bibtex/StrictCheck.bib">BibTeX</a>
                        <a href="https://dl.acm.org/citation.cfm?id=3236797" target="_blank">ACM DL</a>
                    </li>

                    <li><a class="conference-link" target="_blank" href="https://conf.researchr.org/home/icfp-2018">ICFP 2018</a>
                        <i>What's the Difference: A Functional Pearl on Subtracting Bijections.</i>
                        <br/>
                        Brent Yorgey and Kenneth Foner.
                        <br/>
                        <a class="media-link" href="/pdf/Whats_The_Difference.pdf" target="_blank">PDF</a>
                        <a class="media-link" href="https://github.com/kwf/GCBP" target="_blank">GitHub</a>
                        <a target="_blank" href="/bibtex/Whats_The_Difference.bib">BibTeX</a>
                        <a href="https://dl.acm.org/citation.cfm?id=3236796" target="_blank">ACM DL</a>
                    </li>

                    <li><a class="conference-link" target="_blank" href="https://www.haskell.org/haskell-symposium/2017/">Haskell 2017</a>
                        <i>Ode On A Random Urn (Functional Pearl).</i>
                        <br/>
                        Leonidas Lampropoulos, Antal Spector-Zabusky, and Kenneth Foner.
                        <br/>
                        <a class="media-link" href="/pdf/Ode_On_A_Random_Urn.pdf" target="_blank">PDF</a>
                        <a class="media-link" href="https://hackage.haskell.org/package/urn-random" target="_blank">Hackage</a>
                        <a class="media-link" href="https://github.com/antalsz/urn-random" target="_blank">GitHub</a>
                        <a target="_blank" href="/bibtex/Ode_On_A_Random_Urn.bib">BibTeX</a>
                        <a href="https://dl.acm.org/citation.cfm?id=3122959" target="_blank">ACM DL</a>
                    </li>

                     <li><a class="conference-link" target="_blank" href="http://conf.researchr.org/track/icfp-2016/tyde-2016-papers">TyDe 2016</a>
                       <i>Choose Your Own Derivative (Extended Abstract).</i>
                       <br/>
                         Jennifer Paykin, Antal Spector-Zabusky, and Kenneth Foner.
                        <br/>
                        <a class="media-link" href="/pdf/Choose_Your_Own_Derivative.pdf" target="_blank">PDF</a>
                        <a class="media-link" href="https://github.com/antalsz/choose-your-own-derivative" target="_blank">GitHub</a>
                        <a class="media-link" href="/bibtex/choose-your-own-derivative.bib" target="_blank">BibTeX</a>
                        <a class="media-link" href="http://dl.acm.org/citation.cfm?id=2976024" target="_blank">ACM DL</a>
                     </li>

                    <li><a class="conference-link" target="_blank" href="https://www.haskell.org/haskell-symposium/2015/">Haskell 2015</a>
                        <i>Functional Pearl: Getting a Quick Fix on Comonads.</i>
                        <br/>
                        Kenneth Foner.
                        <br/>
                        <a class="media-link" href="/pdf/GQFC.pdf" target="_blank">PDF</a>
                        <a class="media-link" href="https://github.com/kwf/gqfc" target="_blank">GitHub</a>
                        <a class="media-link" target="_blank" href="/bibtex/GQFC.bib">BibTeX</a>
                        <a class="media-link" href="http://dl.acm.org/citation.cfm?id=2804310" target="_blank">ACM DL</a>
                    </li>

                    <li><a class="conference-link" target="_blank" href="https://web.archive.org/web/20140707213116/http://researcher.watson.ibm.com/researcher/view_group.php?id=5237">PLAS 2014</a>
                        <i>You Sank My Battleship!: A Case Study in Secure Programming.</i>
                        <br/>
                        Alley Stoughton, Andrew Johnson, Sam Beller, Karishma Chadha, Dennis Chen, Kenneth Foner, and Michael Zhivich.
                        <br/>
                        <a target="_blank" class="media-link" href="/pdf/You_Sank_My_Battleship.pdf" target="_blank">PDF</a>
                        <a target="_blank" class="media-link" href="/bibtex/You_Sank_My_Battleship.bib">BibTeX</a>
                        <a href="http://dl.acm.org/citation.cfm?id=2637115" target="_blank" class="media-link">ACM DL</a>
                    </li>
                </ul>

                <h1>Presentations</h1>

                <ul>
                    <li><a target="_blank" class="conference-link" href="http://www.composeconference.org/2017/program/">
                        Compose Conference 2017</a>
                        Choose Your Own Derivative.
                        <a target="_blank" class="media-link" href="https://www.youtube.com/watch?v=79zzgL75K8Q">YouTube</a>
                    </li>

                    <li><a target="_blank" class="conference-link" href="http://www.composeconference.org/2016/program/">
                        Compose Conference 2016</a>
                        "There and Back Again" and What Happened After.
                        <a target="_blank" class="media-link" href="https://www.youtube.com/watch?v=u_OsUlwkmBQ">YouTube</a>
                    </li>

                    <li><a target="_blank" class="conference-link" href="https://www.haskell.org/haskell-symposium/2015/">
                        Haskell Symposium 2015</a>
                        Functional Pearl: Getting a Quick Fix on Comonads.
                        <a target="_blank" class="media-link" href="https://www.youtube.com/watch?v=kpIXiHzH-OY&index=10&list=PLnqUlCo055hV5dPC-4VWeXzhI8ooeTsVy">YouTube</a>
                    </li>
                </ul>
                <div class="separator"></div>
            </div>
        </div>
        <div id="footer">
            <div style="margin-bottom: -1em">Copyright &#169; <script>document.write(moment().format('YYYY'))</script> Kenneth Foner</div>
            <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> are licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        </div>
    </body>
</html>
